
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xf4f5233632cf193fcf5419d5f519E620EE97C884'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0xb2920945E6aA56d9AeAB06c10eA9407FD7928A61'
VUE_APP_LLL_ADDRESS = '0xD36e888b351F5AD1dFF8c609af3D1010ECA7e23b'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

