
NODE_ENV = test

# API Address
VUE_APP_BASEAPI = 'http://127.0.0.1:5002/'

# Signature Domain Name
VUE_APP_DOMAINNAME = '127.0.0.1'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xcE9b3df9c3F5bEd0f84f1B3B1ab78568E7fEFF5A'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0xb2920945E6aA56d9AeAB06c10eA9407FD7928A61'
VUE_APP_LLL_ADDRESS = '0x3CF24790B3af64029564E81B67aF299dB83Fd9e3'

# CP Dashboard Link
VUE_APP_DASHBOARD_LINK = 'https://testnet-provider.lagrangedao.org/provider-status'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_test'

