# API Address
VUE_APP_BASEAPI = 'http://18.221.71.211:5000/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'lagrangedao.org'

# Filecoin - Hyperspace testnet RPC
VUE_APP_FILECOINRPC = 'https://api.hyperspace.node.glif.io/rpc/v1'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'
