
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xf4f5233632cf193fcf5419d5f519E620EE97C884'

# WalletConnect
VUE_APP_ProjectID = 'a7dcc1b6f7e8fba0ae488b807e86969f'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x9AbAA9BAFd1F20fdACbA1FfC63d2819f18B812ea'
VUE_APP_LLL_ADDRESS = '0xD36e888b351F5AD1dFF8c609af3D1010ECA7e23b'

# CP Dashboard Link
VUE_APP_DASHBOARD_LINK = 'https://provider.lagrangedao.org/provider-status'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

