
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# Filecoin - Hyperspace testnet RPC
VUE_APP_FILECOINRPC = 'https://api.hyperspace.node.glif.io/rpc/v1'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'

# Polygon Mainnet RPC
VUE_APP_POLYGONRPC = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data HFT
VUE_APP_FACTORY_ADDRESS = '0x93C2aB6d92b3d40DEcf3eaFEA2B8b539EE78738e'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

