NODE_ENV = storefrontiers

# API Address
VUE_APP_BASEAPI = 'http://test-lag-api.storefrontiers.cn/'
VUE_APP_RPCAPI= 'https://api.test-rpc.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'test-lag-api.storefrontiers.cn'
VUE_APP_DOMAINLINK = 'http://lagrange.storefrontiers.cn'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'
VUE_APP_MUMBAIRPCURL= 'https://polygon-mumbai.rpc.lagrangedao.org'
VUE_APP_OPSWANRPCURL = 'https://swan-testnet.rpc.lagrangedao.org'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xcE9b3df9c3F5bEd0f84f1B3B1ab78568E7fEFF5A'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x2108e71280b825131220cd710813c25874f0e718'
VUE_APP_LLL_ADDRESS = '0x3CF24790B3af64029564E81B67aF299dB83Fd9e3'
VUE_APP_MUMBAI_USDC_ADDRESS = '0x1da5E8c36dc967bE47C55C600b79220F191B1202'

VUE_APP_OPSWAN_ADDRESS = '0xB8C33A9C75CFd4C7A748109372a1bd2c61A5cA69'
VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_OPSWAN_USDC_ADDRESS = '0x0c1a5A0Cd0Bb4A9F564f09Cc66f4c921B560371a'

# Sepolia
VUE_APP_LINK_ADDRESS = '0x326C977E6efc84E512bB9C30f76E30c160eD06FB'
VUE_APP_SOURCEMINTER_ADDRESS = '0xe8FB9CE2Be1a601d420A461752B1A0942191aBdb'
VUE_APP_SEPOLIA_ADDRESS = '0x7A065E142ab6dE431Ed943b122c81B4f0cb0b058'
VUE_APP_SEPOLIA_CHAIN = 16015286601757825753
VUE_APP_SEPOLIA_GASLIMIT = 400000
VUE_APP_UINT = 5

# CP Dashboard Link
VUE_APP_DASHBOARD_LINK = 'https://cp-test.swanchain.io/provider-status'

# Email
VUE_APP_BASE_EMAIL = 'contact@swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_storefrontiers'