# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# Filecoin - Hyperspace testnet RPC
VUE_APP_FILECOINRPC = 'https://filecoin-hyperspace.chainup.net/rpc/v1'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'

# Polygon Mainnet RPC
VUE_APP_POLYGONRPC = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Sepolia Testnet
VUE_APP_SEPOLIARPC = 'https://rpc2.sepolia.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io/'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_FACTORY_ADDRESS = '0x70bc8584313e2A854A321e68F6854ec767D69131'
VUE_APP_DATANFT_ADDRESS = '0x4d827dD88523AE4c8D0cC16B1b6C85d7CFd51013'
VUE_APP_POLYGON_ADDRESS = '0xb7545455111a1cf7Cde72E8816bf21274D88aa81'
VUE_APP_POLYGON_ADDRESS_old = '0x44981910b4d8b97a73010dBb2789092cb23d56BC'
VUE_APP_LINK_ADDRESS = '0x514910771AF9Ca656af840dff83E8264EcF986CA'
