
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'http://18.221.71.211:5000/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'lagrangedao.org'

# Filecoin - Hyperspace testnet RPC
VUE_APP_FILECOINRPC = 'https://api.hyperspace.node.glif.io/rpc/v1'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'

# Polygon Mainnet RPC
VUE_APP_POLYGONRPC = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

