# API Address
VUE_APP_BASEAPI = 'https://test-api.lagrangedao.org/'
# VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'test-api.lagrangedao.org'
# VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai.polygonscan.com'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
# VUE_APP_DATANFT_ADDRESS = '0xE74b3DC8B3935591003B79745DD6072ACE3e6dA7'
VUE_APP_DATANFT_ADDRESS = '0xcE9b3df9c3F5bEd0f84f1B3B1ab78568E7fEFF5A'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x35FB9EC4Ef045a1064fDb53312E7281E6ac0d490'
VUE_APP_LLL_ADDRESS = '0x3CF24790B3af64029564E81B67aF299dB83Fd9e3'